{
  "name": "sdaleshin-aur-test",
  "version": "2.0.1",
  "description": "A nice greeter",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "Hello"
  ],
  "author": "sdaleshin",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
